open reception window if >19C
* Mass Flow
sash windows are controlled
   6  # No. of controls
* Control mass    1
# senses node (1) reception
   -4    1    0    0  # sensor data
# actuates flow connection:   1 BW-SL01:010 - reception via WiSLz01:010
   -3    1    0  # actuator data
    1  # all daytypes
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     1  # No. of periods in day: weekday     
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 19.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  19.00000 1.00000 1.00000
* Control mass    2
# senses node (1) reception
   -4    1    0    0  # sensor data
# actuates flow connection:   2 BW-SU01:010 - reception via WiSUz01:010
   -3    2    0  # actuator data
    1  # all daytypes
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     1  # No. of periods in day: weekday     
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 19.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  19.00000 1.00000 1.00000
* Control mass    3
# senses node (1) reception
   -4    1    0    0  # sensor data
# actuates flow connection:   5 BW-SL01:014 - reception via WiSLz01:014
   -3    5    0  # actuator data
    1  # all daytypes
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     1  # No. of periods in day: weekday     
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 19.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  19.00000 1.00000 1.00000
* Control mass    4
# senses node (1) reception
   -4    1    0    0  # sensor data
# actuates flow connection:   6 BW-SU01:014 - reception via WiSUz01:014
   -3    6    0  # actuator data
    1  # all daytypes
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     1  # No. of periods in day: weekday     
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 19.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  19.00000 1.00000 1.00000
* Control mass    5
# senses node (2) office
   -4    2    0    0  # sensor data
# actuates flow connection:   7 BW-SL02:008 - office via WiSLz02:008
   -3    7    0  # actuator data
    1  # all daytypes
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     1  # No. of periods in day: weekday     
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 19.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  19.00000 1.00000 1.00000
* Control mass    6
# senses node (2) office
   -4    2    0    0  # sensor data
# actuates flow connection:   8 BW-SU02:008 - office via WiSUz02:008
   -3    8    0  # actuator data
    1  # all daytypes
    1  365  # valid Sun-01-Jan - Sun-31-Dec
     1  # No. of periods in day: weekday     
    1    0   0.000  # ctl type (dry bulb > flow), law (on/off setpoint 19.00 direct action ON fraction 1.000.), starting @
      3.  # No. of data items
  19.00000 1.00000 1.00000
