*Operations 2.1
*date Sun Feb  3 19:48:53 2019  # latest file modification 
# operations of livingroom defined in: 
# ../zones/livingroom.opr
Infiltration 0.3 ACH imposed 24/7.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.300    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.300    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.300    0.000    0    0.000
     1   # number of flow periods in day type: holiday     
# start, stop, infil, ventil, source, data
   0, 24,    0.300    0.000    0    0.000
*casual
Two occupants, minimal lights and small power.
# casual user-label type-key-word slot attributes
*type Occupants    people            1  0  0
*type Lights       lighting          2  0  0
*type SmallPower   equipment         3  0  0
*end_type 
    11   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   9,    100.0,     50.0,  0.600,  0.400
   1,   9,  17,      0.0,      0.0,  0.600,  0.400
   1,  17,  20,    200.0,    100.0,  0.600,  0.400
   1,  20,  24,    100.0,     50.0,  0.600,  0.400
   2,   0,   7,      0.0,      0.0,  0.300,  0.700
   2,   7,   9,     50.0,      0.0,  0.300,  0.700
   2,   9,  18,      0.0,      0.0,  0.000,  0.500
   2,  18,  20,    100.0,      0.0,  0.300,  0.700
   2,  20,  23,     30.0,      0.0,  0.000,  0.500
   2,  23,  24,      0.0,      0.0,  0.000,  0.500
   3,   0,  24,     60.0,      0.0,  0.500,  0.600
    11   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   9,    100.0,     50.0,  0.600,  0.400
   1,   9,  17,    200.0,    100.0,  0.600,  0.400
   1,  17,  20,    200.0,    100.0,  0.600,  0.400
   1,  20,  24,    100.0,     50.0,  0.600,  0.400
   2,   0,   7,      0.0,      0.0,  0.300,  0.700
   2,   7,   9,     50.0,      0.0,  0.300,  0.700
   2,   9,  18,      0.0,      0.0,  0.000,  0.500
   2,  18,  20,    100.0,      0.0,  0.300,  0.700
   2,  20,  23,     30.0,      0.0,  0.000,  0.500
   2,  23,  24,      0.0,      0.0,  0.000,  0.500
   3,   0,  24,     60.0,      0.0,  0.500,  0.600
    11   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   9,    100.0,     50.0,  0.600,  0.400
   1,   9,  17,     50.0,     25.0,  0.600,  0.400
   1,  17,  20,    200.0,    100.0,  0.600,  0.400
   1,  20,  24,    100.0,     50.0,  0.600,  0.400
   2,   0,   7,      0.0,      0.0,  0.300,  0.700
   2,   7,   9,     50.0,      0.0,  0.300,  0.700
   2,   9,  18,      0.0,      0.0,  0.000,  0.500
   2,  18,  20,    100.0,      0.0,  0.300,  0.700
   2,  20,  23,     30.0,      0.0,  0.000,  0.500
   2,  23,  24,      0.0,      0.0,  0.000,  0.500
   3,   0,  24,     60.0,      0.0,  0.500,  0.600
    11   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   9,    100.0,     50.0,  0.600,  0.400
   1,   9,  17,      0.0,      0.0,  0.600,  0.400
   1,  17,  20,    200.0,    100.0,  0.600,  0.400
   1,  20,  24,    100.0,     50.0,  0.600,  0.400
   2,   0,   7,      0.0,      0.0,  0.300,  0.700
   2,   7,   9,     50.0,      0.0,  0.300,  0.700
   2,   9,  18,      0.0,      0.0,  0.000,  0.500
   2,  18,  20,    100.0,      0.0,  0.300,  0.700
   2,  20,  23,     30.0,      0.0,  0.000,  0.500
   2,  23,  24,      0.0,      0.0,  0.000,  0.500
   3,   0,  24,     60.0,      0.0,  0.500,  0.600
