*Operations 2.1
*date Sun Feb  3 19:50:19 2019  # latest file modification 
# operations of loft defined in: 
# ../zones/loft.opr
Infiltration 1 ACH 24/7. imposed on air movement.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
     1   # number of flow periods in day type: holiday     
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
*casual
Nothing happens in this zone i.e. no occupants lights and small power. Initial period of 0-24 hour for each.
# casual user-label type-key-word slot attributes
*type Occupants    people            1  0  0
*type Lights       lighting          2  0  0
*type SmallPower   equipment         3  0  0
*end_type 
     3   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.600,  0.400
   2,   0,  24,      0.0,      0.0,  0.300,  0.700
   3,   0,  24,      0.0,      0.0,  0.400,  0.600
     3   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.600,  0.400
   2,   0,  24,      0.0,      0.0,  0.300,  0.700
   3,   0,  24,      0.0,      0.0,  0.400,  0.600
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.600,  0.400
   2,   0,  24,      0.0,      0.0,  0.300,  0.700
   3,   0,  24,      0.0,      0.0,  0.400,  0.600
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.600,  0.400
   2,   0,  24,      0.0,      0.0,  0.300,  0.700
   3,   0,  24,      0.0,      0.0,  0.400,  0.600
