*Flow_network 1.0
*Date,Wed Feb  6 16:41:12 2019
*Doc,A small office and reception with window opening if warm
*Domain,Flow,2  # domain for this network
*windpressure,1.000  # wind speed reduction
# tag name fluid type assoc zone & surface
# position & data
*node,reception,1,0,reception,-   # internal unknown pressure
5.0000,5.0000,1.5000,20.0000,1.0000,144.0029  # position temp data
*node,office,1,0,office,-   # internal unknown pressure
3.0000,7.0000,1.5000,20.0000,1.0000,48.0010  # position temp data
*node,roof_space,1,0,roof_space,-   # internal unknown pressure
4.5000,4.5000,3.7500,20.0000,1.0000,49.5010  # position temp data
*node,BW-SL01:010,1,3,reception,glz_s   # boundary wind pressure
5.0000,0.1000,1.0000,0.0000,1.0000,180.0000  # position temp data
*node,BW-SU01:010,1,3,reception,glz_s   # boundary wind pressure
5.0000,0.1000,2.2500,0.0000,1.0000,180.0000  # position temp data
*node,BW-Cr01:013,1,3,reception,door_w   # boundary wind pressure
0.1000,2.5000,0.0000,0.0000,1.0000,270.0000  # position temp data
*node,BW-SL01:014,1,3,reception,east_glz   # boundary wind pressure
9.9000,3.0000,1.0000,0.0000,1.0000,90.0000  # position temp data
*node,BW-SU01:014,1,3,reception,east_glz   # boundary wind pressure
9.9000,3.0000,2.2500,0.0000,1.0000,90.0000  # position temp data
*node,BW-SL02:008,1,3,office,west_glz   # boundary wind pressure
0.1000,7.0000,1.0000,0.0000,1.0000,270.0000  # position temp data
*node,BW-SU02:008,1,3,office,west_glz   # boundary wind pressure
0.1000,7.0000,2.2500,0.0000,1.0000,270.0000  # position temp data
*node,fire_out,1,3,-,-   # boundary wind pressure
10.9000,4.8000,3.6000,0.0000,9.0000,90.0000  # position temp data
*node,west_roof,1,3,-,-   # boundary wind pressure
0.0000,3.5000,2.1000,0.0000,9.0000,0.0000  # position temp data
# tag name assoc zone & surface type C+ L+
start&end positions  description
# data
*cmp,WiSLz01:010,reception,glz_s, 40,3,0
0,5.0000,1.0000,1.0000,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,0.937500000,0.800000012  # Fluid opening area (m^2) discharge factor (-)
*cmp,WiSUz01:010,reception,glz_s, 40,3,0
0,5.0000,1.0000,2.2500,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,0.937500000,0.800000012  # Fluid opening area (m^2) discharge factor (-)
*cmp,DoCrz01:012,reception,door_a,120,3,0
0,5.0000,6.5000,0.0000,Specific air flow crack             m = rho.f(W,L,dP)       
1.00000000,4.99999989E-03,1.00000000  # Fluid crack width(m) crack length(m)
*cmp,DoCrz01:013,reception,door_w,120,3,0
0,1.0000,2.5000,0.0000,Specific air flow crack             m = rho.f(W,L,dP)       
1.00000000,4.99999989E-03,1.00000000  # Fluid crack width(m) crack length(m)
*cmp,WiSLz01:014,reception,east_glz, 40,3,0
0,9.0000,3.0000,1.0000,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,0.312500000,0.500000000  # Fluid opening area (m^2) discharge factor (-)
*cmp,WiSUz01:014,reception,east_glz, 40,3,0
0,9.0000,3.0000,2.2500,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,0.312500000,0.500000000  # Fluid opening area (m^2) discharge factor (-)
*cmp,WiSLz02:008,office,west_glz, 40,3,0
0,1.0000,7.0000,1.0000,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,0.312500000,0.500000000  # Fluid opening area (m^2) discharge factor (-)
*cmp,WiSUz02:008,office,west_glz, 40,3,0
0,1.0000,7.0000,2.2500,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,0.312500000,0.500000000  # Fluid opening area (m^2) discharge factor (-)
*cmp,west_eve,roof_space,soffit, 40,3,0
0,0.0000,3.4000,3.0000,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,0.300000012,0.500000000  # Fluid opening area (m^2) discharge factor (-)
*cmp,fire_grill,roof_space,Fire_wall, 40,3,0
0,9.0000,4.8000,3.6000,Common orifice flow component m = rho.f(Cd,A,rho,dP)        
1.00000000,0.400000006,0.500000000  # Fluid opening area (m^2) discharge factor (-)
# connection +node deltaZ  -node deltaZ via component
*cnn,BW-SL01:010,  0.000,reception, -0.500,WiSLz01:010
*cnn,BW-SU01:010,  0.000,reception,  0.750,WiSUz01:010
*cnn,reception, -1.500,office, -1.500,DoCrz01:012
*cnn,BW-Cr01:013,  0.000,reception, -1.500,DoCrz01:013
*cnn,BW-SL01:014,  0.000,reception, -0.500,WiSLz01:014
*cnn,BW-SU01:014,  0.000,reception,  0.750,WiSUz01:014
*cnn,BW-SL02:008,  0.000,office, -0.500,WiSLz02:008
*cnn,BW-SU02:008,  0.000,office,  0.750,WiSUz02:008
*cnn,fire_out,  0.000,roof_space, -0.150,fire_grill
*cnn,west_roof,  0.900,roof_space, -0.750,west_eve
*IPSMOD 0  # stack calc
*MFBSNC 0  # timing
*MSLVTP 0  # flow solution
*MFTRAC 0  # trace level
*End_network
