*connections for tenFlat_hall
*Date Tue Jan 29 18:54:59 2019
     65   # number of connections
   1   1   0   0   0  #    1 Wall-1 in bedroom is External
   1   2   2  10   0  #    2 Wall-2 in bedroom >|< Constant @ 10 dC &   0 W rad
   1   3   3   5   1  #    3 Wall-3 in bedroom >|< Wall-20 in hall
   1   4   2  20   0  #    4 Wall-4 in bedroom >|< Constant @ 20 dC &   0 W rad
   1   5   3   4  13  #    5 Top-5 in bedroom >|< Top-5 in loft
   1   6   2  20   0  #    6 Base-6 in bedroom >|< Constant @ 20 dC &   0 W rad
   1   7   0   0   0  #    7 window_north in bedroom is External
   1   8   3   5   2  #    8 intern_door in bedroom >|< int_door in hall
   1   9   3   2   1  #    9 Wall-1 in bedroom >|< Wall-1 in livingroom
   2   1   3   1   9  #   10 Wall-1 in livingroom >|< Wall-1 in bedroom
   2   2   3   3  10  #   11 Wall-3 in livingroom >|< Wall-10 in bathroom
   2   3   3   3   5  #   12 Wall-4 in livingroom >|< Wall-5 in bathroom
   2   4   2  20   0  #   13 Wall-5 in livingroom >|< Constant @ 20 dC &   0 W rad
   2   5   0   0   0  #   14 Wall-6 in livingroom is External
   2   6   0   0   0  #   15 Wall-7 in livingroom is External
   2   7   0   0   0  #   16 Wall-8 in livingroom is External
   2   8   0   0   0  #   17 Wall-9 in livingroom is External
   2   9   2  20   0  #   18 Wall-10 in livingroom >|< Constant @ 20 dC &   0 W rad
   2  10   3   4  18  #   19 Top-11 in livingroom >|< Top-11 in loft
   2  11   2  20   0  #   20 Base-12 in livingroom >|< Constant @ 20 dC &   0 W rad
   2  12   0   0   0  #   21 wind_south_1 in livingroom is External
   2  13   0   0   0  #   22 win_south_2_ in livingroom is External
   2  14   0   0   0  #   23 win_south_3 in livingroom is External
   2  15   0   0   0  #   24 win_south_4 in livingroom is External
   2  16   3   5   6  #   25 Wall-25 in livingroom >|< Wall-25 in hall
   2  17   3   5   4  #   26 storage_wall in livingroom >|< storage_wall in hall
   3   1   2  10   0  #   27 Wall-1 in bathroom >|< Constant @ 10 dC &   0 W rad
   3   2   2  20   0  #   28 Wall-2 in bathroom >|< Constant @ 20 dC &   0 W rad
   3   3   2  20   0  #   29 Wall-3 in bathroom >|< Constant @ 20 dC &   0 W rad
   3   4   2  20   0  #   30 Wall-4 in bathroom >|< Constant @ 20 dC &   0 W rad
   3   5   3   2   3  #   31 Wall-5 in bathroom >|< Wall-4 in livingroom
   3   6   3   5   8  #   32 Wall-6 in bathroom >|< Wall-6 in hall
   3   7   3   4  14  #   33 Top-7 in bathroom >|< Top-7 in loft
   3   8   2  20   0  #   34 Base-8 in bathroom >|< Constant @ 20 dC &   0 W rad
   3   9   3   5   7  #   35 bath_door in bathroom >|< bath_door in hall
   3  10   3   2   2  #   36 Wall-10 in bathroom >|< Wall-3 in livingroom
   4   1   0   0   0  #   37 Wall-1 in loft is External
   4   2   5   0   0  #   38 Wall-2 in loft is adiabatic
   4   3   5   0   0  #   39 Wall-3 in loft is adiabatic
   4   4   5   0   0  #   40 Wall-4 in loft is adiabatic
   4   5   5   0   0  #   41 Wall-5 in loft is adiabatic
   4   6   5   0   0  #   42 Wall-6 in loft is adiabatic
   4   7   0   0   0  #   43 Wall-7 in loft is External
   4   8   0   0   0  #   44 Wall-8 in loft is External
   4   9   0   0   0  #   45 Wall-9 in loft is External
   4  10   0   0   0  #   46 Wall-10 in loft is External
   4  11   1   0   0  #   47 Wall-11 in loft >|< Identical environment
   4  12   0   0   0  #   48 Top-12 in loft is External
   4  13   3   1   5  #   49 Top-5 in loft >|< Top-5 in bedroom
   4  14   3   3   7  #   50 Top-7 in loft >|< Top-7 in bathroom
   4  15   0   0   0  #   51 Top-16 in loft is External
   4  16   0   0   0  #   52 Top-17 in loft is External
   4  17   0   0   0  #   53 Top-18 in loft is External
   4  18   3   2  10  #   54 Top-11 in loft >|< Top-11 in livingroom
   4  19   3   5   3  #   55 Top-22 in loft >|< Top-22 in hall
   5   1   3   1   3  #   56 Wall-20 in hall >|< Wall-3 in bedroom
   5   2   3   1   8  #   57 int_door in hall >|< intern_door in bedroom
   5   3   3   4  19  #   58 Top-22 in hall >|< Top-22 in loft
   5   4   3   2  17  #   59 storage_wall in hall >|< storage_wall in livingroom
   5   5   2  20   0  #   60 Base-21 in hall >|< Constant @ 20 dC &   0 W rad
   5   6   3   2  16  #   61 Wall-25 in hall >|< Wall-25 in livingroom
   5   7   3   3   9  #   62 bath_door in hall >|< bath_door in bathroom
   5   8   3   3   6  #   63 Wall-6 in hall >|< Wall-6 in bathroom
   5   9   2  10   0  #   64 Wall-2 in hall >|< Constant @ 10 dC &   0 W rad
   5  10   2  10   0  #   65 main_door in hall >|< Constant @ 10 dC &   0 W rad
