*connections for tenFlat
*Date Sun Feb 17 18:57:34 2019
     54   # number of connections
   1   1   0   0   0  #    1 Wall-1 in bedroom is External
   1   2   2  10   0  #    2 Wall-2 in bedroom >|< Constant @ 10 dC &   0 W rad
   1   3   3   2   1  #    3 Wall-3 in bedroom >|< Wall-1 in livingroom
   1   4   2  20   0  #    4 Wall-4 in bedroom >|< Constant @ 20 dC &   0 W rad
   1   5   3   4  13  #    5 Top-5 in bedroom >|< Top-5 in loft
   1   6   2  20   0  #    6 Base-6 in bedroom >|< Constant @ 20 dC &   0 W rad
   1   7   0   0   0  #    7 window_north in bedroom is External
   1   8   3   2  13  #    8 intern_door in bedroom >|< int_door in livingroom
   2   1   3   1   3  #    9 Wall-1 in livingroom >|< Wall-3 in bedroom
   2   2   2  10   0  #   10 Wall-2 in livingroom >|< Constant @ 10 dC &   0 W rad
   2   3   3   3   6  #   11 Wall-3 in livingroom >|< Wall-6 in bathroom
   2   4   3   3   5  #   12 Wall-4 in livingroom >|< Wall-5 in bathroom
   2   5   2  20   0  #   13 Wall-5 in livingroom >|< Constant @ 20 dC &   0 W rad
   2   6   0   0   0  #   14 Wall-6 in livingroom is External
   2   7   0   0   0  #   15 Wall-7 in livingroom is External
   2   8   0   0   0  #   16 Wall-8 in livingroom is External
   2   9   0   0   0  #   17 Wall-9 in livingroom is External
   2  10   2  20   0  #   18 Wall-10 in livingroom >|< Constant @ 20 dC &   0 W rad
   2  11   3   4  14  #   19 Top-11 in livingroom >|< Top-11 in loft
   2  12   2  20   0  #   20 Base-12 in livingroom >|< Constant @ 20 dC &   0 W rad
   2  13   3   1   8  #   21 int_door in livingroom >|< intern_door in bedroom
   2  14   0   0   0  #   22 wind_south_1 in livingroom is External
   2  15   0   0   0  #   23 win_south_2_ in livingroom is External
   2  16   0   0   0  #   24 win_south_3 in livingroom is External
   2  17   0   0   0  #   25 win_south_4 in livingroom is External
   2  18   2  10   0  #   26 main_door in livingroom >|< Constant @ 10 dC &   0 W rad
   2  19   3   3   9  #   27 bath_door in livingroom >|< bath_door in bathroom
   3   1   2  10   0  #   28 Wall-1 in bathroom >|< Constant @ 10 dC &   0 W rad
   3   2   2  20   0  #   29 Wall-2 in bathroom >|< Constant @ 20 dC &   0 W rad
   3   3   2  20   0  #   30 Wall-3 in bathroom >|< Constant @ 20 dC &   0 W rad
   3   4   2  20   0  #   31 Wall-4 in bathroom >|< Constant @ 20 dC &   0 W rad
   3   5   3   2   4  #   32 Wall-5 in bathroom >|< Wall-4 in livingroom
   3   6   3   2   3  #   33 Wall-6 in bathroom >|< Wall-3 in livingroom
   3   7   3   4  15  #   34 Top-7 in bathroom >|< Top-7 in loft
   3   8   2  20   0  #   35 Base-8 in bathroom >|< Constant @ 20 dC &   0 W rad
   3   9   3   2  19  #   36 bath_door in bathroom >|< bath_door in livingroom
   4   1   0   0   0  #   37 Wall-1 in loft is External
   4   2   5   0   0  #   38 Wall-2 in loft is adiabatic
   4   3   5   0   0  #   39 Wall-3 in loft is adiabatic
   4   4   5   0   0  #   40 Wall-4 in loft is adiabatic
   4   5   5   0   0  #   41 Wall-5 in loft is adiabatic
   4   6   5   0   0  #   42 Wall-6 in loft is adiabatic
   4   7   0   0   0  #   43 Wall-7 in loft is External
   4   8   0   0   0  #   44 Wall-8 in loft is External
   4   9   0   0   0  #   45 Wall-9 in loft is External
   4  10   0   0   0  #   46 Wall-10 in loft is External
   4  11   1   0   0  #   47 Wall-11 in loft >|< Identical environment
   4  12   0   0   0  #   48 Top-12 in loft is External
   4  13   3   1   5  #   49 Top-5 in loft >|< Top-5 in bedroom
   4  14   3   2  11  #   50 Top-11 in loft >|< Top-11 in livingroom
   4  15   3   3   7  #   51 Top-7 in loft >|< Top-7 in bathroom
   4  16   0   0   0  #   52 Top-16 in loft is External
   4  17   0   0   0  #   53 Top-17 in loft is External
   4  18   0   0   0  #   54 Top-18 in loft is External
